2025-09-20T01:24:44  Fetching changes.
2025-09-20T01:24:44    Starting  LocalZipHandler
2025-09-20T01:24:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/17c4c90b-7e53-4803-80e9-5fac0d132547.zip (14.26 MB) to /tmp/zipdeploy/extracted
2025-09-20T01:24:59  Updating submodules.
2025-09-20T01:24:59  Preparing deployment for commit id 'f4794405-a'.
2025-09-20T01:25:00  PreDeployment: context.CleanOutputPath False
2025-09-20T01:25:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-20T01:25:00  Running build. Project type: OneDeploy
2025-09-20T01:25:00  Copying the manifest
2025-09-20T01:25:00  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2025-09-20T01:25:01  Optimizing build...
2025-09-20T01:25:01  Zipping node_modules...
2025-09-20T01:25:01    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-09-20T01:25:16    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2025-09-20T01:25:16    tar: ./express/lib/response.js: file changed as we read it
2025-09-20T01:25:16    tar: ./express/lib/utils.js: File removed before we read it
2025-09-20T01:25:16    tar: ./express/lib/request.js: File removed before we read it
2025-09-20T01:25:16    tar: ./express/lib/view.js: File removed before we read it
2025-09-20T01:25:16    tar: ./express/lib/express.js: File removed before we read it
2025-09-20T01:25:17    tar: ./express/lib: file changed as we read it
2025-09-20T01:25:17    tar: ./express/LICENSE: File removed before we read it
2025-09-20T01:25:17    tar: ./express: file changed as we read it
2025-09-20T01:25:17    tar: ./fresh: File removed before we read it
2025-09-20T01:25:17    tar: ./buffer-equal-constant-time: File removed before we read it
2025-09-20T01:25:17    tar: .: file changed as we read it
2025-09-20T01:25:17  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2025-09-20T01:25:17  Express Node Deploy: Running rsync...
2025-09-20T01:25:17    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2025-09-20T01:25:18    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-20T01:25:18    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2025-09-20T01:25:18    Prev manifest = /home/site/deployments/4e9b8676-1b7c-439f-9c87-c1fae3adca75/manifest and next /home/site/deployments/f4794405-aeab-4e4d-9d62-4d7499e634c4/manifest
2025-09-20T01:25:18    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-20T01:25:18    Creating a list of all files at /tmp//filelist.txt
2025-09-20T01:25:18    Excluding: node_modules
2025-09-20T01:25:18    Created /tmp//filelist.txt. Total number of files to be synced = 3.
2025-09-20T01:25:18    Created batches from the list of files. Processing 1 files in each thread
2025-09-20T01:25:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-20T01:25:18    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-20T01:25:18    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-20T01:25:19    
2025-09-20T01:25:19    Number of files: 2 (reg: 1, dir: 1)
2025-09-20T01:25:19    Number of created files: 0
2025-09-20T01:25:19    Number of deleted files: 0
2025-09-20T01:25:19    Number of regular files transferred: 0
2025-09-20T01:25:19    Total file size: 17.51K bytes
2025-09-20T01:25:19    Total transferred file size: 0 bytes
2025-09-20T01:25:19    Literal data: 0 bytes
2025-09-20T01:25:19    Matched data: 0 bytes
2025-09-20T01:25:19    File list size: 0
2025-09-20T01:25:19    File list generation time: 0.001 seconds
2025-09-20T01:25:19    File list transfer time: 0.000 seconds
2025-09-20T01:25:19    Total bytes sent: 142
2025-09-20T01:25:19    Total bytes received: 22
2025-09-20T01:25:19    
2025-09-20T01:25:19    sent 142 bytes  received 22 bytes  328.00 bytes/sec
2025-09-20T01:25:20    total size is 17.51K  speedup is 106.79
2025-09-20T01:25:20    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-20T01:25:20    
2025-09-20T01:25:20    Number of files: 1 (reg: 1)
2025-09-20T01:25:20    Number of created files: 0
2025-09-20T01:25:20    Number of deleted files: 0
2025-09-20T01:25:20    Number of regular files transferred: 0
2025-09-20T01:25:20    Total file size: 208 bytes
2025-09-20T01:25:20    Total transferred file size: 0 bytes
2025-09-20T01:25:20    Literal data: 0 bytes
2025-09-20T01:25:20    Matched data: 0 bytes
2025-09-20T01:25:20    File list size: 0
2025-09-20T01:25:20    File list generation time: 0.001 seconds
2025-09-20T01:25:20    File list transfer time: 0.000 seconds
2025-09-20T01:25:20    Total bytes sent: 105
2025-09-20T01:25:20    Total bytes received: 19
2025-09-20T01:25:20    
2025-09-20T01:25:20    sent 105 bytes  received 19 bytes  248.00 bytes/sec
2025-09-20T01:25:20    total size is 208  speedup is 1.68
2025-09-20T01:25:21    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-20T01:25:21    
2025-09-20T01:25:21    Number of files: 1 (reg: 1)
2025-09-20T01:25:21    Number of created files: 0
2025-09-20T01:25:21    Number of deleted files: 0
2025-09-20T01:25:21    Number of regular files transferred: 0
2025-09-20T01:25:21    Total file size: 18 bytes
2025-09-20T01:25:21    Total transferred file size: 0 bytes
2025-09-20T01:25:21    Literal data: 0 bytes
2025-09-20T01:25:21    Matched data: 0 bytes
2025-09-20T01:25:21    File list size: 0
2025-09-20T01:25:21    File list generation time: 0.001 seconds
2025-09-20T01:25:21    File list transfer time: 0.000 seconds
2025-09-20T01:25:21    Total bytes sent: 111
2025-09-20T01:25:21    Total bytes received: 19
2025-09-20T01:25:21    
2025-09-20T01:25:21    sent 111 bytes  received 19 bytes  260.00 bytes/sec
2025-09-20T01:25:21    total size is 18  speedup is 0.14
2025-09-20T01:25:21    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-20T01:25:21    Completed successfully in 1 seconds
2025-09-20T01:25:22  Rsync completed to /home/site/wwwroot
2025-09-20T01:25:22  Manifest created at /home/site/wwwroot
2025-09-20T01:25:22  Optimized build done with success: True
2025-09-20T01:25:22  Build completed succesfully.
2025-09-20T01:25:23  Running post deployment command(s)...
2025-09-20T01:25:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-20T01:25:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
